AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TimeManagementApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeManagementApp"
    xmlns:Pages="clr-namespace:TimeManagementApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="TimeManagementApp">


    
    <!-- login a sign up stranky (treba fixnut viditelnost login stranky vo flyout menu)-->
    
    <ShellContent Title="Log In" ContentTemplate="{DataTemplate Pages:LoginPage}" Route="LoginPage" Shell.FlyoutBehavior="Disabled"/>
    <ShellContent Title="Sign Up" ContentTemplate="{DataTemplate Pages:SignUpPage}" Route="SignUpPage" Shell.FlyoutBehavior="Disabled" FlyoutItem.IsVisible="False"/>
    
    <!-- ostatne viditelne stranky vo flyout menu-->
    <FlyoutItem Title="Personal Tasks">
        <ShellContent Title="Personal Tasks"
                      ContentTemplate="{DataTemplate Pages:PersonalTasks}" Route="PersonalTasks" />
    </FlyoutItem>
    <FlyoutItem Title="Shared Tasks">
        <ShellContent Title="Shared Tasks"
                  ContentTemplate="{DataTemplate Pages:SharedTasks}" Route="SharedTasks"/>
    </FlyoutItem>
    <FlyoutItem Title="Shared Events">
        <ShellContent Title="Shared Events"
              ContentTemplate="{DataTemplate Pages:SharedEvents}" Route="SharedEvents"/>
    </FlyoutItem>
    <FlyoutItem Title="Shopping Lists">
        <ShellContent Title="Shopping Lists"
              ContentTemplate="{DataTemplate Pages:ShoppingLists}" Route="ShoppingLists"/>
    </FlyoutItem>

</Shell>
