src/Pages/PersonalTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.PersonalTasks"
             Title="Personal Tasks">
    <VerticalStackLayout>
        <Label 
            Text="Create a new personal task"
            FontSize="16"
            FontAttributes="Bold"
            Margin="5" />
        <Entry 
            x:Name="EntryPersonalTask" 
            Placeholder="Enter the new task"
            Margin="5"/>
        <Button 
            x:Name="BtnCreatePersonalTask"  
            Clicked="BtnCreatePersonalTask_Clicked" 
            Text="Create Task"
            Margin="5"/>
        <Label
            Text="My current personal tasks"
            FontSize="16"
            FontAttributes="Bold"
            Margin="5"/>
        <!-- zobrazenie zoznamu taskov nacitanych z databazy-->

        <CollectionView ItemsSource="{Binding PersonalTaskList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="1" RowSpacing="10" BackgroundColor="Black">
                            <Label Text ="{Binding Task}" BackgroundColor="White" Padding="10"/>
                        </Grid>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" Invoked="OnDeleteSwipeItemInvoked" BackgroundColor="Red" ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
    </VerticalStackLayout>
</ContentPage>