src/Pages/SharedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.SharedEvents"
             Title="Shared Events">
    <VerticalStackLayout>
        <Label 
            Text="Create a new shared event" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry 
            x:Name="EntrySharedEvent" 
            Placeholder="Enter the new event" />
        <Entry 
            x:Name="EntryDate" 
            Placeholder="Enter date YYYY/MM/DD" />
        <Button 
            x:Name="BtnCreateSharedEvent"  
            Clicked="BtnCreateSharedEvent_Clicked" 
            Text="Create Event"/>
        <Label
            Text="Current events"
            HorizontalOptions="Center" />
        
        <CollectionView ItemsSource="{Binding SharedEventsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="1"  BackgroundColor="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="340"/>
                            </Grid.ColumnDefinitions>
                            <Label Text ="{Binding Event}" BackgroundColor="White" Padding="10" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Label Text="Date:" BackgroundColor="White" Padding="10" Grid.Row="1" Grid.Column="0"/>
                            <Label Text ="{Binding Date}" BackgroundColor="White" Padding="10" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" Invoked="OnDeleteSwipeItemInvoked" BackgroundColor="Red" ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout> 
</ContentPage>