src/Pages/SharedTasks.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.SharedTasks"
             Title="Shared Tasks">
    <VerticalStackLayout>
        <Label 
            Text="Create a new shared task" 
            FontSize="16"
            FontAttributes="Bold"
            Margin="5" />
        <Picker 
            x:Name="picker"
            Title="Select a target user"
            Margin="5"
            ItemsSource ="{Binding RegisteredUserList}"
            ItemDisplayBinding="{Binding Username}"
            SelectedItem="{Binding SelectedUser}"/>
        <Entry 
            x:Name="EntrySharedTask" 
            Placeholder="Enter a new task"
            Margin="5"/>
        <Button 
            x:Name="BtnCreateSharedTask"  
            Clicked="BtnCreateSharedTask_Clicked" 
            Text="Create Task"
            Margin="5"/>
        <Label
            Text="My current tasks"
            FontSize="16"
            FontAttributes="Bold"
            Margin="5"/>

        <CollectionView ItemsSource="{Binding SharedTaskList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <Grid Padding="1"  BackgroundColor="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="340"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="From:" BackgroundColor="White" Padding="10" Grid.Row="0" Grid.Column="0"/>
                            <Label Text = "{Binding Username}" BackgroundColor="White" Padding="10" Grid.Row="0" Grid.Column="1" FontAttributes="Italic"/>
                            <Label Text = "{Binding Task}" BackgroundColor="White" Padding="10" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                        </Grid>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" Invoked="OnDeleteSwipeItemInvoked" BackgroundColor="Red" ></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout> 
</ContentPage>